Nit.Phonebook/Nit.Phonebook/PageMainTableInfoEditor.xaml

<Page x:Class="Nit.Phonebook.PageMainTableInfoEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nit.Phonebook"
      mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PageMainTableInfoEditor">
    <Grid>
        <DockPanel x:Name="dockPanel1">

            <WrapPanel x:Name="wrapPanel2"  DockPanel.Dock="Right" Width="38" Background="{DynamicResource PrimaryHueMidBrush}">
                <Button x:Name="btnLogin" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="2,80,0,0"  Height="35" Width="35" Click="btnLogin_Click">
                    <materialDesign:PackIcon Kind="Login"  Height="22" Width="22" />
                </Button>
                <Button x:Name="btnTheme" Click="btnTheme_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="2,15,0,0"  Height="35" Width="35">
                    <materialDesign:PackIcon Kind="Settings"  Height="22" Width="22" />
                </Button>
            </WrapPanel>
            <local:UcCategoryBar x:Name="ucCat" DockPanel.Dock="Right" Width="435" />
            <WrapPanel x:Name="wrapPanel1"  DockPanel.Dock="Left" Width="38" Background="{DynamicResource PrimaryHueMidBrush}">
                <Button x:Name="btnEmployeeLeftMenu" Margin="0,80"  Content="افـــــراد" Click="btnEmployeeLeftMenu_Click">
                    <Button.LayoutTransform>
                        <RotateTransform
            Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnPhoneLeftMenu" Margin="0,-70"  Content="شماره تلفن ها" Click="btnPhoneLeftMenu_Click">
                    <Button.LayoutTransform>
                        <RotateTransform
            Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnSearchBoxLeftMenu" Margin="0,80"  Content="نوار جستجو" Click="btnSearchBoxLeftMenu_Click">
                    <Button.LayoutTransform>
                        <RotateTransform
            Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnReportLeftMenu" Margin="0,-60"  Content="تهیه گزارش" Click="btnReportLeftMenu_Click" Background="#FF6FA663">
                    <Button.LayoutTransform>
                        <RotateTransform
            Angle="90" />
                    </Button.LayoutTransform>
                </Button>
            </WrapPanel>
            <local:UcRowEditor x:Name="ucRowEditor"  />


        </DockPanel>

        <Grid x:Name="GridBackgroundPage" Panel.ZIndex="1000" Background="Black"  Opacity="0.5" Visibility="Collapsed">
                      
        </Grid>
        
        <local:UcStartup  x:Name="ucLogin" HorizontalAlignment="Center" VerticalAlignment="Center"  Panel.ZIndex="1002" />

        <local:UcTheme x:Name="ucThemeSettings" Panel.ZIndex="1002" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
        
        <local:UcWindowRowEditor Panel.ZIndex="1002" x:Name="ucWindowRowEditor" Height="450" Width="768" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" UcClosing="ucWindowRowEditor_UcClosing" />
    </Grid>
</Page>
