Nit.Phonebook/Nit.Phonebook/UcCategoryBar.xaml

<UserControl x:Class="Nit.Phonebook.UcCategoryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nit.Phonebook"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"                     
             FontFamily="{DynamicResource MaterialDesignFont}"   
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid x:Name="grid1">
        <GroupBox BorderThickness="0">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="اجرای دوباره" Click="btnExecute_ClickAsync" />
                    <MenuItem Header="اصلاح" Click="MenuItem_Click" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PopupBox Foreground="AntiqueWhite" x:Name="popupAlter" Margin="30,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"  StaysOpen="True" IsEnabled="True">
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="8,8,10,8" />
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">
                       اصلاح دسته بندی ها
                            </TextBlock>
                            <TextBox x:Name="txtTitle" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="عنوان دسته بندی" Text="" />
                            <TextBox x:Name="txtId" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Text="" />
                            <TextBox x:Name="txtParentId" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Text="" />
                            <WrapPanel Grid.Column="0" Grid.Row="2">
                                <Button x:Name="btnInsert" Content="{materialDesign:PackIcon Kind=Pencil}" ToolTip="ایجاد" Click="btnInsert_ClickAsync" />
                                <Button x:Name="btnUpdate" Content="{materialDesign:PackIcon Kind=Update}" ToolTip="بروزرسانی" Click="btnUpdate_ClickAsync" />
                                <Button x:Name="btnDelete" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="حذف" Click="btnDelete_ClickAsync" />
                                <CheckBox x:Name="chkAlterMode" IsChecked="False" Content="مد اصلاح" />
                                <CheckBox x:Name="chkSync" Checked="chkSync_Checked" Unchecked="chkSync_Unchecked" IsChecked="False" Content="sync" />
                            </WrapPanel>
                            <TextBlock x:Name="txtBlockMsg" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="Red" />

                        </Grid>
                    </materialDesign:PopupBox>
                    <Button Name="btnExecute" Click="btnExecute_ClickAsync"  Foreground="AntiqueWhite" Grid.Column="1" Margin="75,0,75,0" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=Reload}" ToolTip="اجرای دوباره" Padding="10" />
                    <materialDesign:Card x:Name="progressBar" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Right" UniformCornerRadius="14" Padding="4" Visibility="Collapsed">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                    </materialDesign:Card>
                    <TextBlock Foreground="AntiqueWhite" FontWeight="Medium"  VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Text="دسته بندی ها" Padding="10"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <TreeView Name="treeCategory" TreeViewItem.Selected="treeCategory_SelectedAsync" KeyDown="treeCategory_KeyDown">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Category.Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
