Nit.Phonebook/Nit.Phonebook/UcPhoneNumberEditor.xaml

<UserControl x:Class="Nit.Phonebook.UcPhoneNumberEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nit.Phonebook"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"                     
             FontFamily="{DynamicResource MaterialDesignFont}"   
             Background="Transparent"
              d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid x:Name="grid1">
        <GroupBox>
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="اجرای دوباره" Click="btnExecute_ClickAsync" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnExecute" Click="btnExecute_ClickAsync" Foreground="AntiqueWhite" Grid.Column="0" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=Reload}" ToolTip="اجرای دوباره" Padding="10" />
                        <ToggleButton x:Name="chkQueryUnusedVar" Checked="chkQueryUnusedVar_Checked" Unchecked="chkQueryUnusedVar_Unchecked" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="True" />
                        <TextBlock Foreground="AntiqueWhite" FontWeight="Medium"  VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Text="شماره تلفن ها" Padding="10"></TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox.Header>

            <DataGrid x:Name="dataGrid1" Margin="0 8 0 0">

            </DataGrid>
        </GroupBox>
        <materialDesign:Card Panel.ZIndex="900" x:Name="progressBar" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" UniformCornerRadius="14" Padding="4" Visibility="Collapsed">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
        </materialDesign:Card>
    </Grid>
</UserControl>
