Nit.Phonebook/Nit.Phonebook/UcSearchBox.xaml

<UserControl x:Class="Nit.Phonebook.UcSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nit.Phonebook"
                     xmlns:wpf="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"                     
             FontFamily="{DynamicResource MaterialDesignFont}"   
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="AntiqueWhite" FontWeight="Medium"  VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Text="نوار جستجو" Padding="10"></TextBlock>
                        <WrapPanel>
                            <Button x:Name="btnDelete"  Click="Button_Click">
                                <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" />
                            </Button>
                            <WrapPanel Margin="6">
                                <RadioButton x:Name="searchEmp" GroupName="SearchType" IsChecked="True" Foreground="White" Background="{DynamicResource SecondaryAccentBrush}" Checked="searchEmp_Checked">
                                    افراد
                                </RadioButton>
                                <RadioButton x:Name="seacrhPh" GroupName="SearchType" Background="{DynamicResource SecondaryAccentBrush}" Foreground="White" Checked="searchEmp_Checked">
                                    تلفن
                                </RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <wpf:AutoCompleteTextBox Margin="10" x:Name="txtSearch" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"
                                 Height="30"                                 
                                 Watermark="جستجو"
                                 IconPlacement="Left"
                                 IconVisibility="Visible">
                    <wpf:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="SelectedPath" Mode="TwoWay">
                        </Binding>
                    </wpf:AutoCompleteTextBox.SelectedItem>
                    <wpf:AutoCompleteTextBox.LoadingContent>
                        <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
                    </wpf:AutoCompleteTextBox.LoadingContent>
                    <wpf:AutoCompleteTextBox.Icon>
                        <Button x:Name="btnSearch" Click="btnSearch_Click" Content="{materialDesign:PackIcon Kind=DatabaseSearch}" Background="Transparent" Foreground="Black" Padding="5"  />
                    </wpf:AutoCompleteTextBox.Icon>
                </wpf:AutoCompleteTextBox>
                <ListBox Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" x:Name="lstSearchResults">
                   
                </ListBox>

            </Grid>
        </GroupBox>
        <materialDesign:Card Panel.ZIndex="900" x:Name="progressBar" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" UniformCornerRadius="14" Padding="4" Visibility="Collapsed">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
        </materialDesign:Card>
    </Grid>
</UserControl>
