Nit.Phonebook/Nit.Phonebook/UcStartup.xaml

<UserControl x:Class="Nit.Phonebook.UcStartup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nit.Phonebook"
             mc:Ignorable="d" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Transparent" MaxWidth="300">
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <materialDesign:Card Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top"  HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <Image Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Right" Width="48" Height="48" Margin="0,10,5,12" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage UriSource="Images/phonePNG.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                   
                   
                    
                    <TextBlock FlowDirection="RightToLeft" FontWeight="Medium"  FontSize="16" TextWrapping="Wrap" Margin="4">
                 دفترچه تلفن دانشگاه
                    </TextBlock>
                    <TextBlock FlowDirection="RightToLeft" FontWeight="Medium" FontSize="16" TextWrapping="Wrap" Margin="6">
                     صنعتی نوشیروانی بابل
                    </TextBlock>

                    <TextBlock Margin="0,25,10,12" FlowDirection="RightToLeft" FontWeight="UltraBold"  FontSize="13" TextWrapping="Wrap">
                    به سامانه دفترچه تلفن دانشگاه صنعتی
                    </TextBlock>
                    <TextBlock Margin="0,0,10,12" FlowDirection="RightToLeft" FontWeight="UltraBold" FontSize="13" TextWrapping="Wrap">
                   نوشیروانی خوش آمدید لطفا برای ورود
                    </TextBlock>
                    <TextBlock Margin="0,0,10,35" FlowDirection="RightToLeft" FontWeight="UltraBold" FontSize="13" TextWrapping="Wrap">
                     فیلد های زیر را پر کنید
                    </TextBlock>

                    <TextBox x:Name="txtServerName" Grid.Row="0" Height="40" FlowDirection="LeftToRight"  materialDesign:HintAssist.Hint="Server Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="txtLogin" Grid.Row="1" Height="40" FlowDirection="LeftToRight"  materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="txtPassword" Grid.Row="2" Height="40" FlowDirection="LeftToRight"  materialDesign:HintAssist.Hint="Password" />
                    <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" x:Name="btnConnect" Click="btnConnect_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100">
                            اتصال
                        </Button>
                        <Button Grid.Column="0" x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100">
                            لغو
                        </Button>
                    </Grid>
                    <CheckBox Margin="0,10,0,0" Checked="chkRememberPass_Checked" Unchecked="chkRememberPass_Unchecked" FlowDirection="RightToLeft" x:Name="chkRememberPass">اطلاعات مرا به یاد داشته باش</CheckBox>
                    <Separator Margin="0,60,0,0"/>
                    <TextBlock Margin="5">
                    @2018
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</UserControl>
