Nit.Phonebook/Nit.Phonebook/UcTheme.xaml

<UserControl x:Class="Nit.Phonebook.UcTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nit.Phonebook"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="335" d:DesignWidth="520">
    <Grid Background="Transparent">
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel>
                <WrapPanel>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top"  HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </WrapPanel>
                <TextBlock FlowDirection="RightToLeft" FontWeight="Medium" FontSize="16" TextWrapping="Wrap" Margin="15">                    
                        تنظیم تم
                </TextBlock>
                <Separator Margin="0,5,0,5"/>
                <Button x:Name="btnReset" Click="btnReset_Click">Reset All Settings And Save</Button>
                <Separator Margin="0,5,0,5"/>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label>روشن</Label>
                        <ToggleButton x:Name="chkDarkLight" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                        <Label>تیره</Label>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Margin="5">
                        <materialDesign:Card Margin="1">
                            <WrapPanel>
                                <Button x:Name="btnPrimaryAmber"  Width="81" Background="#ffc107" Click="PrimaryClick">Primary</Button>
                                <Button x:Name="btnAccentAmber" Width="81" Background="#ffc400" Click="AccentClick">Accent</Button>
                            </WrapPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1">
                            <WrapPanel>
                                <Button Click="PrimaryClick" x:Name="btnPrimaryGrren" Width="81" Background="#4caf50">Primary</Button>
                                <Button x:Name="btnAccentGrren" Click="AccentClick" Width="81" Background="#00e676">Accent</Button>
                            </WrapPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1">
                            <WrapPanel>
                                <Button x:Name="btnPrimaryIndigo" Width="81" Click="PrimaryClick" Background="#3f51b5">Primary</Button>
                                <Button x:Name="btnAccentIndigo"  Width="81" Background="#3d5afe" Click="AccentClick">Accent</Button>
                            </WrapPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <materialDesign:Card Margin="1">
                            <WrapPanel>
                                <Button x:Name="btnPrimaryDeepPurpule"  Width="81" Click="PrimaryClick" Background="#673ab7">Primary</Button>
                                <Button x:Name="btnAccentDeepPurpule" Width="81" Background="#651fff" Click="AccentClick">Accent</Button>
                            </WrapPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1">
                            <WrapPanel>
                                <Button x:Name="btnPrimaryRed" Width="81" Background="#f44336" Click="PrimaryClick">Primary</Button>
                                <Button x:Name="btnAccentRed" Width="81" Background="#ff1744" Click="AccentClick">Accent</Button>
                            </WrapPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1">
                            <WrapPanel>
                                <Button x:Name="btnPrimaryDeepOrange" Width="81" Background="#ff5722" Click="PrimaryClick">Primary</Button>
                                <Button x:Name="btnAccentDeepOrange" Width="81" Background="#ff3d00" Click="AccentClick">Accent</Button>
                            </WrapPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <materialDesign:Card Margin="1">
                            <Button x:Name="btnPrimaryBlueGrey" Width="162" Background="#607d8b" Click="PrimaryClick">Primary</Button>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1">
                            <Button x:Name="btnPrimaryGrey" Width="162" Background="#9e9e9e" Click="PrimaryClick">Primary</Button>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1">
                            <Button x:Name="btnPrimaryBrown" Width="162" Background="#795548" Click="PrimaryClick">Primary</Button>
                        </materialDesign:Card>
                    </WrapPanel>
                    <Separator Margin="0,15,0,5"/>
                    <WrapPanel HorizontalAlignment="Right" Margin="5" >
                        <RepeatButton x:Name="btnSetDefault" Click="btnSetDefault_Click" Width="100" Margin="10,0,10,10" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            پیش فرض
                        </RepeatButton>
                        <RepeatButton x:Name="btnSave" Click="btnSave_Click" Width="100" Margin="10,0,10,10" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            اعمال کردن
                        </RepeatButton>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
