Nit.Phonebook/Nit.Phonebook/UcWindowRowEditor.xaml

<UserControl x:Class="Nit.Phonebook.UcWindowRowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nit.Phonebook"
             mc:Ignorable="d" 
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="768" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnCancelAndClose" Visibility="Collapsed" Click="btnCancelAndClose_Click" Content="{materialDesign:PackIcon Kind=Close}" Style="{StaticResource MaterialDesignFlatButton}" Grid.ColumnSpan="2" Panel.ZIndex="10" Width="50" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <ToolBarTray x:Name="toolBarTray" Grid.ColumnSpan="2" Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button x:Name="btnOk" Click="btnOk_Click"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}"  Width="100" VerticalAlignment="Bottom">تایید</Button>
                <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"  Width="100">بستن</Button>
                <CheckBox x:Name="chkRemoveUnused" IsChecked="False" Checked="chkRemoveUnused_Checked" Unchecked="chkRemoveUnused_Unchecked">
                    حذف از جداول اصلی در صورت نبودن ارجاع
                </CheckBox>
                <CheckBox x:Name="chkAutoSuggestionMode" IsChecked="True" Checked="chkAutoSuggestionMode_Checked" Unchecked="chkAutoSuggestionMode_Unchecked">
                    پشینهاد گزینه های منطبق در هنگام تایپ
                </CheckBox>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray x:Name="toolBarTrayProgress" Grid.ColumnSpan="2" Grid.Row="0" Visibility="Collapsed">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <materialDesign:Card UniformCornerRadius="14" Padding="4">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>
            </ToolBar>
        </ToolBarTray>

        <wpf:AutoCompleteTextBox Margin="10" x:Name="txtAutoEmployee" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                                 Height="25"                                 
                                 Watermark="نام"
                                 IconPlacement="Left"
                                 IconVisibility="Visible">
            <wpf:AutoCompleteTextBox.SelectedItem>
                <Binding Path="SelectedPath" Mode="TwoWay">
                </Binding>
            </wpf:AutoCompleteTextBox.SelectedItem>
            <wpf:AutoCompleteTextBox.LoadingContent>
                <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
            </wpf:AutoCompleteTextBox.LoadingContent>
            <wpf:AutoCompleteTextBox.Icon>
                <Button x:Name="btnInsertEmployeeToRow" Padding="3" Content="{materialDesign:PackIcon Kind=Pencil}" Click="btnInsertEmployeeToRow_Click"
                           Height="Auto"
                           Width="Auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </wpf:AutoCompleteTextBox.Icon>
        </wpf:AutoCompleteTextBox>
        <DataGrid x:Name="dataGridEmployee" Width="350" Height="250" Margin="15" CanUserAddRows="False" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">

        </DataGrid>


        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="3">
            <CheckBox FontSize="10" x:Name="chkIsInternalPhoneNumber" IsChecked="True">داخلی</CheckBox>
            <wpf:AutoCompleteTextBox Width="290" Margin="10" x:Name="txtAutoPhone" VerticalAlignment="Top" 
                                 Height="25"                                 
                                 Watermark="شماره تلفن"
                                 IconPlacement="Left"
                                 IconVisibility="Visible">
                <wpf:AutoCompleteTextBox.SelectedItem>
                    <Binding Path="SelectedPath" Mode="TwoWay">
                    </Binding>
                </wpf:AutoCompleteTextBox.SelectedItem>
                <wpf:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
                </wpf:AutoCompleteTextBox.LoadingContent>
                <wpf:AutoCompleteTextBox.Icon>
                    <Button x:Name="btnInsertPhoneToRow" Padding="3" Content="{materialDesign:PackIcon Kind=Pencil}" Click="btnInsertPhoneToRow_Click"
                           Height="Auto"
                           Width="Auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </wpf:AutoCompleteTextBox.Icon>
            </wpf:AutoCompleteTextBox>
        </WrapPanel>


        <DataGrid x:Name="dataGridPhone" Width="350" Height="250" Margin="15" CanUserAddRows="False" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">

        </DataGrid>

    </Grid>
</UserControl>
